{
  "manifest_version": 2,
  "name": "fcoin-keep-alive",
  "description": "fcoin-keep-alive",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": [
        "*://*.fcoin.com/*"
      ],
      "js": [
        "bundle.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "bundle.js"
  ],
  "permissions": [
    "activeTab",
    "*://*.fcoin.com/*"
  ]
}